PROXMOX_URL=https://proxmox.example.net:8006
PROXMOX_ROOT_USER=pve@pam
PROXMOX_ROOT_PASSWORD=s3cr3t
PROXMOX_USER=pve@pam
PROXMOX_PASSWORD=s3cr3t
# Packer
PKR_VAR_pve_api_url="${PROXMOX_URL}/api2/json"
PKR_VAR_pve_username="user@pam!tokenid"
PKR_VAR_pve_token=""
# Terraform
PM_API_TOKEN_ID="user@pam!tokenid"
PM_API_TOKEN_SECRET=""
TF_VAR_pve_api_url="${PROXMOX_URL}/api2/json"
TF_VAR_vm_password=s3cr3t
TF_VAR_vm_user=username
