# Proxmox Inventory
PROXMOX_URL=https://proxmox.kijowski.casa:8006
PROXMOX_USER=ansible@pam
PROXMOX_TOKEN_ID=inventory
PROXMOX_TOKEN_SECRET=""
# Packer
PKR_VAR_pve_api_url="${PROXMOX_URL}/api2/json"
PKR_VAR_pve_username="user@pam!tokenid"
PKR_VAR_pve_token=""
# Terraform
PVE_API_TOKEN_ID="user@pam!tokenid"
PVE_API_TOKEN_SECRET=""
TF_VAR_pve_url="${PROXMOX_URL}"
PROXMOX_VE_API_TOKEN="${PVE_API_TOKEN_ID}=${PVE_API_TOKEN_SECRET}"
TF_VAR_nomad_url=http://nomad.kijowski.casa:4646
