# This file (container.env) is injected in to the dev container environment
PROXMOX_URL=example
PROXMOX_ROOT_USER=foo
PROXMOX_ROOT_PASSWORD=example
PROXMOX_USER=foo
PROXMOX_PASSWORD=example
TRUENAS_URL=example
TRUENAS_API_KEY=example
