# Proxmox Inventory
PROXMOX_URL=https://proxmox.kijowski.casa:8006
PROXMOX_USER=ansible@pam
PROXMOX_TOKEN_ID=inventory
PROXMOX_TOKEN_SECRET=""
# Terraform
TENV_AUTO_INSTALL=true
TF_VAR_pve_url="${PROXMOX_URL}"
PROXMOX_VE_API_TOKEN="user@pam!tokenid=my-secret-value"
TF_VAR_nomad_url=http://nomad.kijowski.casa:4646
TF_VAR_vault_token=""
TF_VAR_lxc_root_password=""
# Vault
VAULT_ADDR=https://vault.kijowski.casa:8200
