# Proxmox Inventory
PROXMOX_URL=https://proxmox.kijowski.casa:8006
PROXMOX_USER=ansible@pam
PROXMOX_TOKEN_ID=inventory
PROXMOX_TOKEN_SECRET=""
# Ansible
ANSIBLE_VAULT_PASSWORD_FILE="path/to/file"
ANSIBLE_BECOME_PASSWORD_FILE="path/to/file"
ANSIBLE_STDOUT_CALLBACK=yaml
ANSIBLE_HASHI_VAULT_TOKEN=""
# Vault
VAULT_ADDR=https://vault.kijowski.casa:8200
